<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/daily_navigation"
    app:startDestination="@id/dailyFragment">

    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.seagull.ui.daily.DailyFragment"
        android:label="DailyFragment" >
        <action
            android:id="@+id/action_dailyFragment_to_lunchListFragment"
            app:destination="@id/lunchListFragment" />
        <action
            android:id="@+id/action_dailyFragment_to_breakfastListFragment"
            app:destination="@id/breakfastListFragment" />
        <action
            android:id="@+id/action_dailyFragment_to_dinnerListFragment"
            app:destination="@id/dinnerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/breakfastListFragment"
        android:name="com.seagull.ui.daily.choose.BreakfastListFragment"
        android:label="BreakfastListFragment" >
        <action
            android:id="@+id/action_breakfastListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dinnerListFragment"
        android:name="com.seagull.ui.daily.choose.DinnerListFragment"
        android:label="DinnerListFragment" >
        <action
            android:id="@+id/action_dinnerListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="tabPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/lunchListFragment"
        android:name="com.seagull.ui.daily.choose.LunchListFragment"
        android:label="LunchListFragment" >
        <action
            android:id="@+id/action_lunchListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="tabPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.seagull.ui.daily.RecipeFragment"
        android:label="RecipeFragment" >
        <argument
            android:name="recipePhotoLink"
            app:argType="string" />
        <argument
            android:name="recipeDescription"
            app:argType="string" />
    </fragment>
</navigation>