<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/you_navigation"
    app:startDestination="@id/youFragment">

    <fragment
        android:id="@+id/youFragment"
        android:name="com.seagull.ui.you.YouFragment"
        android:label="YouFragment" />
</navigation>