<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BuyingListCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <TextView
            android:id="@+id/name"
            style="@style/BuyingListCardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="70"
            android:text="@string/breakfast" />

        <TextView
            android:id="@+id/weight"
            style="@style/BuyingListCardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15" />

        <TextView
            android:id="@+id/measure"
            style="@style/BuyingListCardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>